<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kay Cee</title>
  <link rel="stylesheet" href="styles/start.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
  <link href="http://fonts.cdnfonts.com/css/coco-gothic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Krub:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
</head>
<body class="main-content">
  <header class="section sec-1 header active" id="home">
    <div class="header-content">
      <div class="left-header">
        <div class="h-shape"></div>
        <div class="image">
          <img src="images/mister.png">
        </div>
      </div>
      <div class="right-header">
        <h1 class="name">
          Hi.. I'm <span>Kelechi Egbuta.</span>
          A Software Engineer.
        </h1>
        <p>
          I'm a Software Engineer, deeply passionate about problem-solving.
          Started off as a web master, then a web developer prior to upskilling to becoming a remarkable SE.
          My faith did play a major role in building in me.. a spirit with a gritty character. It's always about knowing God and being in His will.
        </p>
        <div class="btn-container">
          <a href="#" class="download">
            <span class="btn-text">Download CV</span>
            <span class="btn-icon">
              <i class="bi bi-download"></i>
            </span>
          </a>
        </div>        
      </div>
    </div>
  </header>
  <main>
    <section class="section sec-2 about" id="about">
      <div class="main-title">
        <h2>About <span>Me</span><span class="bg-text">my stats</span></h2>
      </div>
      <div class="about-container">
        <div class="about-left">
          <h4>Get to know me</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula a nisi vel mattis. Ut congue viverra dignissim. Aenean congue ante quis elit aliquam, quis posuere dolor facilisis. <br><br>Nulla ut laoreet dui, in luctus justo. Sed rhoncus blandit ante ac finibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In consequat sem eget dignissim aliquet. <br><br>Phasellus accumsan lorem eget feugiat consequat. Pellentesque ut mi congue, eleifend est vitae, volutpat eros.
          </p>
          <div class="btn-container">
            <a href="#" class="download">
              <span class="btn-text">Download CV</span>
              <span class="btn-icon">
                <i class="bi bi-download"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="about-right">
          <div class="about-item">
            <div class="about-text">
              <p class="large-text">50+</p>
              <p class="small-text">Projects <br> Completed</p>
            </div>
          </div>
          <div class="about-item">
            <div class="about-text">
              <p class="large-text">7+</p>
              <p class="small-text">Years of <br> Experience</p>
            </div>
          </div>
          <div class="about-item">
            <div class="about-text">
              <p class="large-text">20+</p>
              <p class="small-text">Happy <br> Clients</p>
            </div>
          </div>
          <div class="about-item">
            <div class="about-text">
              <p class="large-text">70+</p>
              <p class="small-text">Customer <br> Reviews</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-title"><h3>My Skills</h3></div>
      <div class="about-skills">
        <div class="languages">
          <h4>languages</h4>
          <div class="language">
            <p class="lang-title">html5/css3</p>
            <div class="lang-container">
              <i class="bi bi-html"></i>
              <span>7+ years</span>
            </div>
          </div>
          <div class="language">
            <p class="lang-title">javascript</p>
            <div class="lang-container">
              <i class="bi bi-html"></i>
              <span>7+ years</span>
            </div>
          </div>
          <div class="language">
            <p class="lang-title">mongodb</p>
            <div class="lang-container">
              <i class="bi bi-html"></i>
              <span>7+ years</span>
            </div>
          </div>
          <div class="language">
            <p class="lang-title">sql</p>
            <div class="lang-container">
              <i class="bi bi-html"></i>
              <span>7+ years</span>
            </div>
          </div>
          <div class="language">
            <p class="lang-title">c/c++</p>
            <div class="lang-container">
              <i class="bi bi-html"></i>
              <span>7+ years</span>
            </div>
          </div>
          <div class="language">
            <p class="lang-title">python</p>
            <div class="lang-container">
              <i class="bi bi-html"></i>
              <span>7+ years</span>
            </div>
          </div>
        </div>
        <div class="tools">
          <h4>tools</h4>
          <div class="tool">
            <p class="tool-title">bootstrap</p>
            <div class="tool-container">
              <i class="bi bi-react"></i>
              <span>3+ years</span>
            </div>
          </div>
          <div class="tool">
            <p class="tool-title">react</p>
            <div class="tool-container">
              <i class="bi bi-react"></i>
              <span>3+ years</span>
            </div>
          </div>
          <div class="tool">
            <p class="tool-title">node.js</p>
            <div class="tool-container">
              <i class="bi bi-react"></i>
              <span>3+ years</span>
            </div>
          </div>
          <div class="tool">
            <p class="tool-title">django</p>
            <div class="tool-container">
              <i class="bi bi-react"></i>
              <span>3+ years</span>
            </div>
          </div>
          <div class="tool">
            <p class="tool-title">figma</p>
            <div class="tool-container">
              <i class="bi bi-react"></i>
              <span>3+ years</span>
            </div>
          </div>
          <div class="tool">
            <p class="tool-title">git</p>
            <div class="tool-container">
              <i class="bi bi-react"></i>
              <span>3+ years</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section sec-3 portfolio" id="portfolio">
      
    </section>
    <section class="section sec-4 blog" id="blog">
      
    </section>
    <section class="section sec-5 contact" id="contact">
      
    </section>
  </main>
  <div class="navbar">
    <div class="nav nav-1 btn-active" data-id="home">
      <i class="bi bi-house-heart-fill"></i>
    </div>
    <div class="nav nav-2" data-id="about">
      <i class="bi bi-person-heart"></i>
    </div>
    <div class="nav nav-3" data-id="portfolio">
      <i class="bi bi-briefcase-fill"></i>
    </div>
    <div class="nav nav-4" data-id="blog">
      <i class="bi bi-newspaper"></i>
    </div>
    <div class="nav nav-5" data-id="contact">
      <i class="bi bi-envelope-open-heart-fill"></i>
    </div>
  </div>

  <script src="scripts/start.js"></script>
</body>
</html>